class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> ans= new ArrayList<>();
        List<Integer> cur,prev=null;
        for(int i=0;i<numRows;i++)
        {
            cur=new ArrayList<>();
            for(int j=0;j<i+1;j++){
                if(j==0 ||j==i){
                    cur.add(1);
                }
                else{
                    cur.add(prev.get(j-1)+prev.get(j));
                }
            }
            prev=cur;
            ans.add(cur);

        }
        return ans;
        
    }
}

//o(nums of rows^2)
//o(1)

//approach -start with two arraylist cur and prev and feed for particular row after that prev=cur and ans.add(cur) and continue 
//            also if j==0 or j==row then add 1 otherwiese add prev.get(j-1) and prev.get(j)
