class Solution {
    
  public void setZeroes(int[][] matrix) 
	    {
	        int m=matrix.length; //rows
        	int n=matrix[0].length; //colums
        	boolean [][] vis= new boolean [m][n];
	        for(int i=0;i<m;i++) {
	        	for(int j=0;j<n;j++) {
	        		if(matrix[i][j]==0 &&vis[i][j]==false) {
	        			markzeroes(matrix,i ,j,vis);
	        		}
	        	}
	        }
	        
	    }

	private void markzeroes(int[][] matrix, int row, int col, boolean[][] vis) {
		
		for(int i=0;i<matrix[0].length;i++) {
            if(matrix[row][i]!=0){
			matrix[row][i]=0;
			vis[row][i]=true;
            }
		}
		for(int i=0;i<matrix.length;i++) {
              if(matrix[i][col]!=0){
			matrix[i][col]=0;
			vis[i][col]=true;
		}		}
	}
}

//TC -O(M*N8(N+M)
//SC=O(1)
